<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NoAccess">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:fontFamily="@font/monofonto_rg"
        android:layout_marginTop="60dp"
        android:text="¿Tienes problemas para iniciar session?"
        android:textSize="40sp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="se restablecerá la contraseña"
        android:fontFamily="@font/louis_george_cafe"
        android:textSize="30sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Ingrese el correo:"
            android:fontFamily="@font/louis_george_cafe"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/et_Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/edittext_custom"
            android:hint="correo electronico"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="15sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/louis_george_cafe"
            android:backgroundTint="@color/btn_color"
            android:text="Restablecer"
            android:id="@+id/tv_go_to_exit2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/louis_george_cafe"
            android:backgroundTint="@color/btn_color"
            android:text="Volver"
            android:id="@+id/tv_go_to_exit1"/>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>